{         
    "port"  : 8080, 
    "umbral": 0.51,
    "sizeMax": 1000000,
    "save": true,
    "domain": [-88.0, -63.0, -25.0, 5.0],     
    "saveMax" : 10000001,


    "canales" : ["07", "08", "13"],
    "tiempos" : ["00", "50", "40", "30", "20", "10"],
    "margen" : 8,

    "dibujar" : false,
    "canalDibujar" : 13,
    "hard_save" : false
}